Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.cocoa.macosx;singleton
 :=true
Bundle-Version: 1.2.700.v20221108-1024
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0
 )"
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch=a
 arch64) )
Bundle-Localization: launcher.cocoa.macosx.aarch64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-equinox/equ
 inox.git;path="bundles/org.eclipse.equinox.launcher.cocoa.macosx";tag="
 I20221108-0650";commitId=b2d398ac3cec0f5627b0aade427de318b00f7a5e

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: launcher.cocoa.macosx.aarch64.properties
SHA-256-Digest: 0HtEEiHL2Kjbpd7gHPoLG3KIjDoyyeKLmUuDDV6y31M=

Name: eclipse_11801.so
SHA-256-Digest: 2JojQRvnzA2xVEMPAiLIoc/dutcnIb/JsRmIZ0WvVZI=

